.aa-navmenu-container {
    ul.aa-navmenu {
        padding: 0;
        margin: 0;
        text-align: center;
        margin: 6px auto;
        .clearfix;

        li {
            /* background-color: #ddd; */
            padding: 3px 10px;

            display: inline-block;
            zoom:1;
            *display:inline;
            padding-right: 10px;
            
            a {
                text-decoration: none;
                font-size: 1.3em;
                font-weight: 700;
                color: #FFFFFF;;
                &:hover {
                    color: @brand-primary;
                }
            }
        }
    }

    .aa-papperpdf {
        float: right;
        > a {
            font-size: 1.4em;
            font-weight: normal;
        }
        color: #FFF;
    }
}